<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;

        }
        h1{
            text-align: center;
            font-size: 45px;
            font-weight: 800;
            margin-top: 20px;
            color: teal;
        }
        .container{
            height: 450px;
            width: 400px;
            display: grid;
            place-items: center;
            margin: auto;
            margin-top: 55px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .space{
            height: 59px;
            width: 300px;
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            display: grid;
            place-items: center;
            margin-top: 30px;
            /* font-weight: bold; */
            font-size: 25px;
            
        }
        .parent{
            height: 300px;
            width: 300px;
            display: grid;
            place-items: center;
            grid-template-columns: repeat(4,1fr);
        }
        .btn{
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            height: 60px;
            width: 60px;
            margin-top:-40px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            line-height:60px ;
        }
        .parent >:nth-child(4){
            background-color: black;
            color: white;
        }
        .parent >:nth-child(8){
            background-color: black;
            color: white;
        }
        .parent >:nth-child(12){
            background-color: black;
            color: white;
        }
        .parent>:nth-child(15){
            background-color: black;
            color: white;
        }
        .parent >:nth-child(16){
            background-color: black;
            color: white;
        }
        .parent >:nth-child(13){
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Masai Calculator</h1>
    <div class="container">
        <input type="text" class="space">
        <div class="parent">
            <div class="btn" onclick="getValue('1')">  <p>1</p></div>
            <div class="btn" onclick="getValue('2')" >  <p>2</p></div>
            <div class="btn" onclick="getValue('3')">  <p>3</p></div>
            <div class="btn" onclick="getValue('+')">  <p>+</p></div>
            <div class="btn" onclick="getValue('4')">  <p>4</p></div>
            <div class="btn" onclick="getValue('5')">  <p>5</p></div>
            <div class="btn" onclick="getValue('6')">  <p>6</p></div>
            <div class="btn" onclick="getValue('-')">  <p>-</p></div>
            <div class="btn" onclick="getValue('7')">  <p>7</p></div>
            <div class="btn" onclick="getValue('8')">  <p>8</p></div>
            <div class="btn" onclick="getValue('9')">  <p>9</p></div>
            <div class="btn" onclick="getValue('*')">  <p>x</p></div>
            <div class="btn" onclick="clearDisplay()">  <p>C</p></div>
            <div class="btn" onclick="getValue('0')">  <p>0</p></div>
            <div class="btn" onclick="calculateResult()">  <p>=</p></div>
            <div class="btn" onclick="getValue('/')">  <p>/</p></div>
        </div>
    </div>
    
</body>
</html>

<script>
    let str = ""
   
    let display = document.querySelector("input")
   
    function getValue(a){
        if (a === "="){
            calculateResult();
        }else{
            str = str + a;
            display.value = str ;
        }
    }

    function calculateResult(){
         {
                str = eval(str);
                display.value = str;
            }  
    }

    function clearDisplay() {
            str = "";
            display.value = "";
        }


</script>